<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="css/graphicUi.css"> -->

        <style>
            body{
                background-color: #282828;
            }
            #main-contained{
                display: flex;
                flex-direction: row;
                background-color: #282828;
                width: 100%;
                height: 100%;
            }

            .peer_contains{
                border: solid 2px;
                color: gray;
                margin:auto;
                background-color: #252222;
            }
            .peer_contains:hover{
                background-color: #494545;
                cursor: pointer;
            }

            .peer_contains:active{
                background-color: #777070;
            }

            .center-composant{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
            }

            .button_refresh{
                color: black;
                background-color: white;
                border: none;
                width: 100%;
                height: 50px;
            }
            .button_refresh:hover{
                background-color: #cecece;
            }

            .button_refresh:active{
                color:white;
                background-color: #2c2c2c;
            }
        </style>
    </head>
    <body>
        <div class="center-composant">
            <form action="/refresh" method="post">
            <div id='main-contained'>
                {{.DivContent}}
            </div>
            <button class="button_refresh" type="submit">Rafraichir les paires</button>
            </form>
        </div>

    </body>
</html>